<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>

    <BuildForWindows>true</BuildForWindows>
    <BuildForWindowsStore>true</BuildForWindowsStore>

    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
	<GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
	<NugetFolder>$(NUGET_PACKAGES_DIR)</NugetFolder>
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <BaseOutputPath>$(MSBuildProjectDirectory)\bin\</BaseOutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Bannerlord.ButterLib" Version="2.9.10" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.MCM" Version="5.10.2" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.2.11.45697" />
    <PackageReference Include="Bannerlord.UIExtenderEx" Version="2.12.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="BetterCore">
	  <HintPath>..\..\Bannerlord.BetterCore\BetterCore\bin\x64\Debug\netstandard2.0\BetterCore.dll</HintPath>
	</Reference>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="_Module\SubModule.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="RMDIR /Q /S &quot;$(GameFolder)\Modules\$(MSBuildProjectName)&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /Y /E /H /C /I &quot;$(MSBuildProjectDirectory)\_Module&quot; &quot;%25GameFolder%25\Modules\$(MSBuildProjectName)\&quot;&#xD;&#xA;XCOPY /Y &quot;$(MSBuildProjectDirectory)\bin\x64\Debug\netstandard2.0\$(MSBuildProjectName).dll&quot; &quot;%25GameFolder%25\Modules\$(MSBuildProjectName)\bin\Win64_Shipping_Client\&quot;&#xD;&#xA;XCOPY /Y &quot;$(MSBuildProjectDirectory)\bin\x64\Debug\netstandard2.0\$(MSBuildProjectName).dll&quot; &quot;%25GameFolder%25\Modules\$(MSBuildProjectName)\bin\Gaming.Desktop.x64_Shipping_Client\&quot;&#xD;&#xA;XCOPY /Y /S &quot;$(MSBuildProjectDirectory)\_Module\*&quot; &quot;%25GameFolder%25\Modules\$(MSBuildProjectName)\&quot;" />
  </Target>

</Project>
