# Bannerlord.BetterAttributes

./: BetterAttributes.sln  README.md
.pipelines/PowerShell/: ModuleVersionUpdater.ps1
BetterAttributes/: BetterAttributes.cs  BetterAttributes.csproj  Strings.cs  SubModule.cs
BetterAttributes/Custom/: CustomDefaultPartyWageModel.cs
BetterAttributes/Localizations/: RefValues.cs
BetterAttributes/Patches/: CharacterAttributeItemVMPatch.cs  CraftingCampaignBehaviorPatch.cs  DefaultAgentApplyDamageModelPatch.cs  DefaultBattleRewardModelPatch.cs  DefaultCharacterStatsModelPatch.cs  DefaultClanFinanceModelPatch.cs  DefaultClanTierModelPatch.cs  DefaultCombatSimulationModelPatch.cs  DefaultGenericXpModelPatch.cs  DefaultPartyHealingModelPatch.cs  DefaultPartyMoraleModelPatch.cs  DefaultPartySizeLimitModelPatch.cs  DefaultPersuasionModelPatch.cs  HeroPatch.cs  MissionCombatMechanicsHelperPatch.cs  MissionPatch.cs  SandboxAgentApplyDamageModelPatch.cs  SandboxAgentStatCalculateModelPatch.cs
BetterAttributes/Properties/: launchSettings.json
BetterAttributes/Settings/: DefaultSettings.cs  ISettings.cs  MCMSettings.cs  SettingsManager.cs
BetterAttributes/Utils/: Helper.cs
BetterAttributes/_Module/: SubModule.xml
BetterAttributes/_Module/ModuleData/Languages/: std_ba_strings_xml.xml
src/: BetterAttributes.sln
src/BetterAttributes/: BetterAttributes.csproj  CustomDefaultCharacterDevelopmentModel.cs  SubModule.cs  app.config  packages.config
src/BetterAttributes/Custom/: CustomDefaultCharacterDevelopmentModel.cs  CustomDefaultPartyWageModel.cs
src/BetterAttributes/Patches/: AttributeVMPatches.cs  BonusPostfixPatches.cs  CharacterAttributeItemVMPatch.cs  DefaultAgentApplyDamageModelPatch.cs  DefaultCharacterDevelopmentModelPatch.cs  DefaultCharacterStatsModelPatch.cs  DefaultClanFinanceModelPatch.cs  DefaultClanTierModelPatch.cs  DefaultPartyHealingModelPatch.cs  DefaultPersuasionModelPatch.cs  HeroPatch.cs  PostfixPatches.cs  PrefixPatches.cs  XPPatch.cs
src/BetterAttributes/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/BetterAttributes/Settings/: DefaultSettings.cs  ISettings.cs  MCMSettings.cs  SettingsManager.cs
src/BetterAttributes/Utils/: Helper.cs
src/BetterAttributes/_Module/: SubModule.xml
src/BetterAttributes/_Module/ModuleData/Languages/: std_ba_strings_xml.xml
